<!DOCTYPE html><html lang="en"><head><script src="js/e.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RoboTech Innovations - Advanced Robotics Solutions</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/remixicon.min.css">
<script>
tailwind.config = {
darkMode: 'class',
theme: {
extend: {
colors: {
primary: '#3b82f6',
secondary: '#1e40af'
},
borderRadius: {
'none': '0px',
'sm': '4px',
DEFAULT: '8px',
'md': '12px',
'lg': '16px',
'xl': '20px',
'2xl': '24px',
'3xl': '32px',
'full': '9999px',
'button': '8px'
}
}
}
}
</script>
<style>
:where([class^="ri-"])::before {
content: "\f3c2";
}
.mega-menu {
opacity: 0;
visibility: hidden;
transform: translateY(-10px);
transition: all 0.3s ease;
}
.nav-item:hover .mega-menu {
opacity: 1;
visibility: visible;
transform: translateY(0);
}
.scroll-container {
animation: scroll 30s linear infinite;
}
@keyframes scroll {
0% { transform: translateX(100%); }
100% { transform: translateX(-100%); }
}
.mobile-menu {
max-height: 0;
overflow: hidden;
transition: max-height 0.3s ease;
}
.mobile-menu.active {
max-height: 100vh;
}
.submenu {
max-height: 0;
overflow: hidden;
transition: max-height 0.3s ease;
}
.submenu.active {
max-height: 500px;
}
</style>
</head>
<body class="dark bg-gray-900 text-white transition-colors duration-300">
<!-- Header -->
<header class="bg-white dark:bg-gray-900 border-b border-gray-200 dark:border-gray-700 sticky top-0 z-50 transition-colors duration-300">
<div class="px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between h-16">
<!-- Logo -->
<div class="flex items-center">
<span class="text-2xl font-['Pacifico'] text-primary dark:text-primary">RoboTech</span>
</div>
<!-- Desktop Navigation -->
<nav class="hidden lg:flex items-center space-x-8">
<a href="#" class="text-gray-900 dark:text-white hover:text-primary dark:hover:text-primary transition-colors">Home</a>
<!-- R&D Mega Menu -->
<div class="nav-item relative">
<button class="flex items-center text-gray-900 dark:text-white hover:text-primary dark:hover:text-primary transition-colors">
R&D
<div class="w-4 h-4 flex items-center justify-center ml-1">
<i class="ri-arrow-down-s-line text-sm"></i>
</div>
</button>
<div class="mega-menu absolute top-full left-0 mt-2 w-96 bg-white dark:bg-gray-800 rounded-lg shadow-xl border border-gray-200 dark:border-gray-700 p-6">
<div class="grid grid-cols-1 gap-6">
<div>
<h3 class="font-semibold text-gray-900 dark:text-white mb-3">R&D Domains</h3>
<ul class="space-y-2">
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=intelligent%20assistive%20robotic%20device%20prosthetic%20arm%20modern%20technology%20clean%20white%20background%20minimalist%20product%20photo&width=40&height=40&seq=rd1&orientation=squarish" alt="Assistive Device" class="w-8 h-8 rounded mr-3 object-cover">
Intelligent Assistive Devices
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=autonomous%20drone%20UAV%20service%20robot%20flying%20technology%20clean%20white%20background%20minimalist%20product%20photo&width=40&height=40&seq=rd2&orientation=squarish" alt="Drone" class="w-8 h-8 rounded mr-3 object-cover">
UAV & Service Drones
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=IoT%20smart%20home%20automation%20sensors%20connected%20devices%20technology%20clean%20white%20background%20minimalist%20product%20photo&width=40&height=40&seq=rd3&orientation=squarish" alt="IoT" class="w-8 h-8 rounded mr-3 object-cover">
IoT & Smart Automation
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=digital%20twin%203D%20modeling%20engineering%20simulation%20technology%20clean%20white%20background%20minimalist%20concept%20photo&width=40&height=40&seq=rd4&orientation=squarish" alt="Digital Twin" class="w-8 h-8 rounded mr-3 object-cover">
Digital Twin Engineering
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=smart%20healthcare%20medical%20robot%20technology%20hospital%20equipment%20clean%20white%20background%20minimalist%20product%20photo&width=40&height=40&seq=rd5&orientation=squarish" alt="Healthcare Tech" class="w-8 h-8 rounded mr-3 object-cover">
Smart Healthcare Technologies
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=rapid%20prototyping%203D%20printing%20manufacturing%20technology%20clean%20white%20background%20minimalist%20product%20photo&width=40&height=40&seq=rd6&orientation=squarish" alt="Prototyping" class="w-8 h-8 rounded mr-3 object-cover">
Rapid Prototyping
</a></li>
</ul>
</div>
<div>
<h3 class="font-semibold text-gray-900 dark:text-white mb-3">Skill Labs & Innovation Centers</h3>
<ul class="space-y-2">
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=modern%20school%20robotics%20laboratory%20setup%20students%20learning%20technology%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=lab1&orientation=squarish" alt="School Lab" class="w-8 h-8 rounded mr-3 object-cover">
School Lab Setup
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=college%20university%20robotics%20engineering%20laboratory%20modern%20equipment%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=lab2&orientation=squarish" alt="College Lab" class="w-8 h-8 rounded mr-3 object-cover">
College Lab Setup
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=advanced%20robotics%20laboratory%20robotic%20arms%20research%20facility%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=lab3&orientation=squarish" alt="Robotics Lab" class="w-8 h-8 rounded mr-3 object-cover">
Robotics Lab
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=artificial%20intelligence%20machine%20learning%20computer%20laboratory%20setup%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=lab4&orientation=squarish" alt="AI Lab" class="w-8 h-8 rounded mr-3 object-cover">
AI/ML Lab
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=drone%20technology%20laboratory%20flight%20testing%20facility%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=lab5&orientation=squarish" alt="Drone Lab" class="w-8 h-8 rounded mr-3 object-cover">
Drone Lab
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=industrial%20automation%20laboratory%20manufacturing%20robots%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=lab6&orientation=squarish" alt="Automation Lab" class="w-8 h-8 rounded mr-3 object-cover">
Automation Lab
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=testing%20simulation%20laboratory%20high-tech%20equipment%20research%20facility%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=lab7&orientation=squarish" alt="Testing Lab" class="w-8 h-8 rounded mr-3 object-cover">
Testing & Simulation Lab
</a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Programs & Events Mega Menu -->
<div class="nav-item relative">
<button class="flex items-center text-gray-900 dark:text-white hover:text-primary dark:hover:text-primary transition-colors">
Programs & Events
<div class="w-4 h-4 flex items-center justify-center ml-1">
<i class="ri-arrow-down-s-line text-sm"></i>
</div>
</button>
<div class="mega-menu absolute top-full left-0 mt-2 w-[600px] bg-white dark:bg-gray-800 rounded-lg shadow-xl border border-gray-200 dark:border-gray-700 p-6">
<div class="grid grid-cols-2 gap-6">
<div>
<h3 class="font-semibold text-gray-900 dark:text-white mb-3">Internship Programs</h3>
<ul class="space-y-2 mb-6">
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=ROS%20robotic%20operating%20system%20autonomous%20mobile%20robot%20internship%20program%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=prog1&orientation=squarish" alt="ROS AMR" class="w-8 h-8 rounded mr-3 object-cover">
ROS & AMR Internship
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=bionic%20prosthetic%20arm%20embedded%20AI%20artificial%20intelligence%20technology%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=prog2&orientation=squarish" alt="Bionic Arm" class="w-8 h-8 rounded mr-3 object-cover">
Embedded AI & Bionic Arm
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=drone%20technology%20programming%20development%20internship%20UAV%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=prog3&orientation=squarish" alt="Drone Tech" class="w-8 h-8 rounded mr-3 object-cover">
Drone Technology Program
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=industrial%20IoT%20automation%20factory%20smart%20manufacturing%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=prog4&orientation=squarish" alt="Industrial IoT" class="w-8 h-8 rounded mr-3 object-cover">
Industrial IoT & Automation
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=computer%20vision%20AI%20camera%20recognition%20technology%20internship%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=prog5&orientation=squarish" alt="Computer Vision" class="w-8 h-8 rounded mr-3 object-cover">
Computer Vision & AI Internship
</a></li>
</ul>
<h3 class="font-semibold text-gray-900 dark:text-white mb-3">Eduverse (Age-Based Programs)</h3>
<ul class="space-y-2">
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=young%20children%20playing%20with%20colorful%20educational%20toys%20STEM%20learning%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=edu1&orientation=squarish" alt="Babies Program" class="w-8 h-8 rounded mr-3 object-cover">
Brainy Babies (0–5 yrs)
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=elementary%20school%20kids%20building%20simple%20robots%20STEM%20education%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=edu2&orientation=squarish" alt="Little Techies" class="w-8 h-8 rounded mr-3 object-cover">
Little Techies (5–9 yrs)
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=teenagers%20working%20on%20robotics%20projects%20maker%20space%20education%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=edu3&orientation=squarish" alt="Maker School" class="w-8 h-8 rounded mr-3 object-cover">
Maker School (9–17 yrs)
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=young%20adults%20advanced%20robotics%20programming%20innovation%20lab%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=edu4&orientation=squarish" alt="Future Innovators" class="w-8 h-8 rounded mr-3 object-cover">
Future Innovators (16–25 yrs)
</a></li>
</ul>
</div>
<div>
<h3 class="font-semibold text-gray-900 dark:text-white mb-3">Workshops & Events</h3>
<ul class="space-y-2 mb-6">
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=robotics%20workshop%20event%20presentation%20conference%20room%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=event1&orientation=squarish" alt="Upcoming Workshops" class="w-8 h-8 rounded mr-3 object-cover">
Upcoming Workshops
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=past%20robotics%20workshop%20archive%20documentation%20success%20stories%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=event2&orientation=squarish" alt="Past Workshops" class="w-8 h-8 rounded mr-3 object-cover">
Past Workshops
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=intensive%20bootcamp%20training%20robotics%20programming%20marathon%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=event3&orientation=squarish" alt="Bootcamps" class="w-8 h-8 rounded mr-3 object-cover">
Bootcamps
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=hackathon%20competition%20coding%20robotics%20innovation%20event%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=event4&orientation=squarish" alt="Hackathons" class="w-8 h-8 rounded mr-3 object-cover">
Hackathons
</a></li>
</ul>
<h3 class="font-semibold text-gray-900 dark:text-white mb-3">Faculty & Corporate Training</h3>
<ul class="space-y-2">
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=faculty%20development%20program%20professors%20training%20robotics%20education%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=train1&orientation=squarish" alt="Faculty Development" class="w-8 h-8 rounded mr-3 object-cover">
Faculty Development Programs (FDP)
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=corporate%20business%20training%20robotics%20automation%20professionals%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=train2&orientation=squarish" alt="Corporate Training" class="w-8 h-8 rounded mr-3 object-cover">
Corporate Training
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=institutional%20upskilling%20robotics%20technology%20education%20upgrade%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=train3&orientation=squarish" alt="Institutional Upskilling" class="w-8 h-8 rounded mr-3 object-cover">
Institutional Upskilling
</a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- Products Mega Menu -->
<div class="nav-item relative">
<button class="flex items-center text-gray-900 dark:text-white hover:text-primary dark:hover:text-primary transition-colors">
Products
<div class="w-4 h-4 flex items-center justify-center ml-1">
<i class="ri-arrow-down-s-line text-sm"></i>
</div>
</button>
<div class="mega-menu absolute top-full left-0 mt-2 w-80 bg-white dark:bg-gray-800 rounded-lg shadow-xl border border-gray-200 dark:border-gray-700 p-6">
<ul class="space-y-3">
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=robotics%20AI%20development%20kit%20educational%20robot%20components%20clean%20white%20background%20minimalist%20product%20photo&width=40&height=40&seq=prod1&orientation=squarish" alt="Robotics Kit" class="w-8 h-8 rounded mr-3 object-cover">
Robotics & AI Kits
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=professional%203D%20printer%20additive%20manufacturing%20technology%20clean%20white%20background%20minimalist%20product%20photo&width=40&height=40&seq=prod2&orientation=squarish" alt="3D Printer" class="w-8 h-8 rounded mr-3 object-cover">
3D Printers
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=3D%20scanner%20device%20digital%20scanning%20technology%20equipment%20clean%20white%20background%20minimalist%20product%20photo&width=40&height=40&seq=prod3&orientation=squarish" alt="3D Scanner" class="w-8 h-8 rounded mr-3 object-cover">
3D Scanners
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=autonomous%20mobile%20robot%20AMR%20platform%20warehouse%20logistics%20robot%20clean%20white%20background%20minimalist%20product%20photo&width=40&height=40&seq=prod4&orientation=squarish" alt="AMR Platform" class="w-8 h-8 rounded mr-3 object-cover">
AMR Platforms
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=professional%20drone%20quadcopter%20UAV%20platform%20technology%20clean%20white%20background%20minimalist%20product%20photo&width=40&height=40&seq=prod5&orientation=squarish" alt="Drone Platform" class="w-8 h-8 rounded mr-3 object-cover">
Drone Platforms
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=AI%20IoT%20microcontroller%20development%20board%20smart%20sensor%20module%20clean%20white%20background%20minimalist%20product%20photo&width=40&height=40&seq=prod6&orientation=squarish" alt="AI IoT Module" class="w-8 h-8 rounded mr-3 object-cover">
AI / IoT Modules
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=robotics%20electronic%20components%20accessories%20tools%20parts%20kit%20clean%20white%20background%20minimalist%20product%20photo&width=40&height=40&seq=prod7&orientation=squarish" alt="Components" class="w-8 h-8 rounded mr-3 object-cover">
Accessories & Components
</a></li>
</ul>
</div>
</div>
<!-- Services Mega Menu -->
<div class="nav-item relative">
<button class="flex items-center text-gray-900 dark:text-white hover:text-primary dark:hover:text-primary transition-colors">
Services
<div class="w-4 h-4 flex items-center justify-center ml-1">
<i class="ri-arrow-down-s-line text-sm"></i>
</div>
</button>
<div class="mega-menu absolute top-full left-0 mt-2 w-80 bg-white dark:bg-gray-800 rounded-lg shadow-xl border border-gray-200 dark:border-gray-700 p-6">
<ul class="space-y-3">
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=3D%20printing%20service%20professional%20manufacturing%20process%20clean%20white%20background%20minimalist%20technology%20photo&width=40&height=40&seq=serv1&orientation=squarish" alt="3D Printing" class="w-8 h-8 rounded mr-3 object-cover">
3D Printing Services
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=3D%20scanning%20service%20digital%20measurement%20technology%20professional%20setup%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=serv2&orientation=squarish" alt="3D Scanning" class="w-8 h-8 rounded mr-3 object-cover">
3D Scanning Services
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=expert%20consulting%20robotics%20advisor%20professional%20meeting%20technology%20consultation%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=serv3&orientation=squarish" alt="Consulting" class="w-8 h-8 rounded mr-3 object-cover">
Expert Consulting
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=research%20development%20laboratory%20assistance%20robotics%20project%20support%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=serv4&orientation=squarish" alt="R&D Support" class="w-8 h-8 rounded mr-3 object-cover">
R&D Project Assistance
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=rapid%20prototyping%20support%20service%20manufacturing%20development%20clean%20white%20background%20minimalist%20technology%20photo&width=40&height=40&seq=serv5&orientation=squarish" alt="Prototyping" class="w-8 h-8 rounded mr-3 object-cover">
Prototyping Support
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=custom%20robotics%20development%20engineering%20design%20service%20clean%20white%20background%20minimalist%20technology%20photo&width=40&height=40&seq=serv6&orientation=squarish" alt="Custom Development" class="w-8 h-8 rounded mr-3 object-cover">
Custom Robotics Development
</a></li>
</ul>
</div>
</div>
<!-- Media Mega Menu -->
<div class="nav-item relative">
<button class="flex items-center text-gray-900 dark:text-white hover:text-primary dark:hover:text-primary transition-colors">
Media
<div class="w-4 h-4 flex items-center justify-center ml-1">
<i class="ri-arrow-down-s-line text-sm"></i>
</div>
</button>
<div class="mega-menu absolute top-full left-0 mt-2 w-64 bg-white dark:bg-gray-800 rounded-lg shadow-xl border border-gray-200 dark:border-gray-700 p-6">
<ul class="space-y-3">
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=robotics%20photo%20gallery%20exhibition%20showcase%20technology%20images%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=media1&orientation=squarish" alt="Gallery" class="w-8 h-8 rounded mr-3 object-cover">
Gallery
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=robotics%20video%20production%20camera%20recording%20technology%20content%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=media2&orientation=squarish" alt="Videos" class="w-8 h-8 rounded mr-3 object-cover">
Videos
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=press%20news%20media%20coverage%20robotics%20technology%20newspaper%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=media3&orientation=squarish" alt="Press News" class="w-8 h-8 rounded mr-3 object-cover">
Press & News
</a></li>
<li class="nav-item relative">
<button class="flex items-center justify-between w-full text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary transition-colors">
<div class="flex items-center">
<img src="https://readdy.ai/api/search-image?query=robotics%20achievement%20awards%20trophy%20success%20recognition%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=media4&orientation=squarish" alt="Achievements" class="w-8 h-8 rounded mr-3 object-cover">
Achievements
</div>
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-arrow-right-s-line text-sm"></i>
</div>
</button>
<div class="mega-menu absolute top-0 left-full ml-2 w-56 bg-white dark:bg-gray-800 rounded-lg shadow-xl border border-gray-200 dark:border-gray-700 p-4">
<ul class="space-y-3">
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=SRM%20university%20event%20conference%20robotics%20technology%20students%20presentation%20academic%20gathering%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=srm1&orientation=squarish" alt="SRM Events" class="w-8 h-8 rounded mr-3 object-cover">
SRM Events
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=faculty%20development%20program%20FDP%20workshop%20professors%20training%20robotics%20education%20seminar%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=fdp1&orientation=squarish" alt="FDP Events" class="w-8 h-8 rounded mr-3 object-cover">
FDP Events
</a></li>
</ul>
</div>
</li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=corporate%20announcements%20updates%20megaphone%20communication%20technology%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=media5&orientation=squarish" alt="Announcements" class="w-8 h-8 rounded mr-3 object-cover">
Announcements / Updates
</a></li>
</ul>
</div>
</div>
<!-- About Us Mega Menu -->
<div class="nav-item relative">
<button class="flex items-center text-gray-900 dark:text-white hover:text-primary dark:hover:text-primary transition-colors">
About Us
<div class="w-4 h-4 flex items-center justify-center ml-1">
<i class="ri-arrow-down-s-line text-sm"></i>
</div>
</button>
<div class="mega-menu absolute top-full left-0 mt-2 w-64 bg-white dark:bg-gray-800 rounded-lg shadow-xl border border-gray-200 dark:border-gray-700 p-6">
<ul class="space-y-3">
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=robotics%20company%20identity%20corporate%20office%20modern%20technology%20building%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=about1&orientation=squarish" alt="Who We Are" class="w-8 h-8 rounded mr-3 object-cover">
Who We Are
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=corporate%20vision%20mission%20statement%20future%20innovation%20technology%20concept%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=about2&orientation=squarish" alt="Vision Mission" class="w-8 h-8 rounded mr-3 object-cover">
Vision & Mission
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=professional%20leadership%20team%20executives%20robotics%20technology%20company%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=about3&orientation=squarish" alt="Leadership" class="w-8 h-8 rounded mr-3 object-cover">
Leadership Team
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=company%20journey%20milestones%20timeline%20robotics%20innovation%20history%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=about4&orientation=squarish" alt="Journey" class="w-8 h-8 rounded mr-3 object-cover">
Our Journey / Milestones
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=business%20partnerships%20collaboration%20handshake%20robotics%20technology%20alliance%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=about5&orientation=squarish" alt="Partnerships" class="w-8 h-8 rounded mr-3 object-cover">
Partnerships
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=career%20opportunities%20jobs%20hiring%20robotics%20technology%20workplace%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=about6&orientation=squarish" alt="Careers" class="w-8 h-8 rounded mr-3 object-cover">
Careers
</a></li>
<li><a href="#" class="flex items-center text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">
<img src="https://readdy.ai/api/search-image?query=contact%20us%20communication%20phone%20email%20support%20robotics%20company%20clean%20white%20background%20minimalist%20photo&width=40&height=40&seq=about7&orientation=squarish" alt="Contact" class="w-8 h-8 rounded mr-3 object-cover">
Contact Us
</a></li>
</ul>
</div>
</div>
</nav>
<!-- Right Side Actions -->
<div class="flex items-center space-x-4">
<!-- Theme Toggle -->
<button id="theme-toggle" class="w-10 h-10 flex items-center justify-center rounded-lg bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-300 hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-sun-line dark:hidden"></i>
<i class="ri-moon-line hidden dark:block"></i>
</div>
</button>
<!-- Apply Now Button -->
<button class="hidden lg:block bg-primary hover:bg-secondary text-white px-6 py-2 !rounded-button font-medium whitespace-nowrap transition-colors">
Apply Now
</button>
<!-- Mobile Menu Button -->
<button id="mobile-menu-btn" class="lg:hidden w-10 h-10 flex items-center justify-center text-gray-600 dark:text-gray-300">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-menu-line"></i>
</div>
</button>
</div>
</div>
<!-- Mobile Menu -->
<div id="mobile-menu" class="mobile-menu lg:hidden bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-700">
<div class="px-4 py-4 space-y-4">
<a href="#" class="block text-gray-900 dark:text-white hover:text-primary dark:hover:text-primary">Home</a>
<!-- Mobile R&D Menu -->
<div>
<button class="mobile-submenu-btn flex items-center justify-between w-full text-gray-900 dark:text-white hover:text-primary dark:hover:text-primary" data-target="rd-submenu">
R&D
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-arrow-down-s-line"></i>
</div>
</button>
<div id="rd-submenu" class="submenu pl-4 mt-2 space-y-2">
<div class="space-y-2">
<p class="font-medium text-gray-900 dark:text-white text-sm">R&D Domains</p>
<a href="#" class="block text-gray-600 dark:text-gray-300 text-sm">Intelligent Assistive Devices</a>
<a href="#" class="block text-gray-600 dark:text-gray-300 text-sm">UAV & Service Drones</a>
<a href="#" class="block text-gray-600 dark:text-gray-300 text-sm">IoT & Smart Automation</a>
</div>
<div class="space-y-2 pt-3">
<p class="font-medium text-gray-900 dark:text-white text-sm">Skill Labs</p>
<a href="#" class="block text-gray-600 dark:text-gray-300 text-sm">School Lab Setup</a>
<a href="#" class="block text-gray-600 dark:text-gray-300 text-sm">Robotics Lab</a>
<a href="#" class="block text-gray-600 dark:text-gray-300 text-sm">AI/ML Lab</a>
</div>
</div>
</div>
<!-- Mobile Programs Menu -->
<div>
<button class="mobile-submenu-btn flex items-center justify-between w-full text-gray-900 dark:text-white hover:text-primary dark:hover:text-primary" data-target="programs-submenu">
Programs & Events
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-arrow-down-s-line"></i>
</div>
</button>
<div id="programs-submenu" class="submenu pl-4 mt-2 space-y-2">
<a href="#" class="block text-gray-600 dark:text-gray-300 text-sm">Internship Programs</a>
<a href="#" class="block text-gray-600 dark:text-gray-300 text-sm">Eduverse Programs</a>
<a href="#" class="block text-gray-600 dark:text-gray-300 text-sm">Workshops & Events</a>
<a href="#" class="block text-gray-600 dark:text-gray-300 text-sm">Corporate Training</a>
</div>
</div>
<!-- Mobile Products Menu -->
<div>
<button class="mobile-submenu-btn flex items-center justify-between w-full text-gray-900 dark:text-white hover:text-primary dark:hover:text-primary" data-target="products-submenu">
Products
<div class="w-4 h-4 flex items-center justify-center">
<i class="ri-arrow-down-s-line"></i>
</div>
</button>
<div id="products-submenu" class="submenu pl-4 mt-2 space-y-2">
<a href="#" class="block text-gray-600 dark:text-gray-300 text-sm">Robotics & AI Kits</a>
<a href="#" class="block text-gray-600 dark:text-gray-300 text-sm">3D Printers</a>
<a href="#" class="block text-gray-600 dark:text-gray-300 text-sm">Drone Platforms</a>
<a href="#" class="block text-gray-600 dark:text-gray-300 text-sm">AI / IoT Modules</a>
</div>
</div>
<a href="#" class="block text-gray-900 dark:text-white hover:text-primary dark:hover:text-primary">Services</a>
<a href="#" class="block text-gray-900 dark:text-white hover:text-primary dark:hover:text-primary">Media</a>
<a href="#" class="block text-gray-900 dark:text-white hover:text-primary dark:hover:text-primary">About Us</a>
<button class="w-full bg-primary hover:bg-secondary text-white px-6 py-3 !rounded-button font-medium whitespace-nowrap transition-colors mt-4">
Apply Now
</button>
</div>
</div>
</div>
</header>
<!-- Trusted Partners Strip -->
<div class="bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 overflow-hidden py-3 transition-colors duration-300">
<div class="flex items-center">
<div class="flex-shrink-0 pl-4">
<span class="text-gray-600 dark:text-gray-400 text-sm font-medium">Trusted by leading organizations:</span>
</div>
<div class="flex-1 overflow-hidden ml-8">
<div class="scroll-container flex items-center space-x-12 whitespace-nowrap">
<img src="https://readdy.ai/api/search-image?query=Microsoft%20technology%20company%20logo%20monochrome%20simple%20clean%20corporate%20style%20white%20background%20minimalist%20design&width=120&height=40&seq=partner1&orientation=landscape" alt="Microsoft" class="h-8 opacity-60 filter grayscale">
<img src="https://readdy.ai/api/search-image?query=Google%20technology%20company%20logo%20monochrome%20simple%20clean%20corporate%20style%20white%20background%20minimalist%20design&width=120&height=40&seq=partner2&orientation=landscape" alt="Google" class="h-8 opacity-60 filter grayscale">
<img src="https://readdy.ai/api/search-image?query=Amazon%20technology%20company%20logo%20monochrome%20simple%20clean%20corporate%20style%20white%20background%20minimalist%20design&width=120&height=40&seq=partner3&orientation=landscape" alt="Amazon" class="h-8 opacity-60 filter grayscale">
<img src="https://readdy.ai/api/search-image?query=IBM%20technology%20company%20logo%20monochrome%20simple%20clean%20corporate%20style%20white%20background%20minimalist%20design&width=120&height=40&seq=partner4&orientation=landscape" alt="IBM" class="h-8 opacity-60 filter grayscale">
<img src="https://readdy.ai/api/search-image?query=Intel%20technology%20company%20logo%20monochrome%20simple%20clean%20corporate%20style%20white%20background%20minimalist%20design&width=120&height=40&seq=partner5&orientation=landscape" alt="Intel" class="h-8 opacity-60 filter grayscale">
<img src="https://readdy.ai/api/search-image?query=NVIDIA%20technology%20company%20logo%20monochrome%20simple%20clean%20corporate%20style%20white%20background%20minimalist%20design&width=120&height=40&seq=partner6&orientation=landscape" alt="NVIDIA" class="h-8 opacity-60 filter grayscale">
<img src="https://readdy.ai/api/search-image?query=Tesla%20technology%20company%20logo%20monochrome%20simple%20clean%20corporate%20style%20white%20background%20minimalist%20design&width=120&height=40&seq=partner7&orientation=landscape" alt="Tesla" class="h-8 opacity-60 filter grayscale">
<img src="https://readdy.ai/api/search-image?query=Apple%20technology%20company%20logo%20monochrome%20simple%20clean%20corporate%20style%20white%20background%20minimalist%20design&width=120&height=40&seq=partner8&orientation=landscape" alt="Apple" class="h-8 opacity-60 filter grayscale">
</div>
</div>
</div>
</div>
<!-- Main Content -->
<main class="min-h-screen bg-white dark:bg-gray-900 transition-colors duration-300">
<div class="px-4 sm:px-6 lg:px-8 py-16">
<div class="text-center">
<h1 class="text-4xl font-bold text-gray-900 dark:text-white mb-4">
Welcome to RoboTech Innovations
</h1>
<p class="text-xl text-gray-600 dark:text-gray-300 max-w-3xl mx-auto">
Leading the future of robotics and AI technology through innovative solutions, comprehensive education programs, and cutting-edge research & development.
</p>
</div>
</div>
</main>
<!-- Footer -->
<footer class="bg-gray-50 dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700 transition-colors duration-300">
<div class="px-4 sm:px-6 lg:px-8 py-12">
<div class="grid grid-cols-1 md:grid-cols-4 gap-8">
<div>
<span class="text-2xl font-['Pacifico'] text-primary dark:text-primary">RoboTech</span>
<p class="mt-4 text-gray-600 dark:text-gray-300">
Pioneering the future of robotics and artificial intelligence through innovation, education, and research.
</p>
</div>
<div>
<h3 class="font-semibold text-gray-900 dark:text-white mb-4">Quick Links</h3>
<ul class="space-y-2">
<li><a href="#" class="text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">About Us</a></li>
<li><a href="#" class="text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">Products</a></li>
<li><a href="#" class="text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">Services</a></li>
<li><a href="#" class="text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">Contact</a></li>
</ul>
</div>
<div>
<h3 class="font-semibold text-gray-900 dark:text-white mb-4">Programs</h3>
<ul class="space-y-2">
<li><a href="#" class="text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">Internships</a></li>
<li><a href="#" class="text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">Workshops</a></li>
<li><a href="#" class="text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">Training</a></li>
<li><a href="#" class="text-gray-600 dark:text-gray-300 hover:text-primary dark:hover:text-primary">Eduverse</a></li>
</ul>
</div>
<div>
<h3 class="font-semibold text-gray-900 dark:text-white mb-4">Contact Info</h3>
<div class="space-y-2 text-gray-600 dark:text-gray-300">
<p>Email: info@robotech.com</p>
<p>Phone: +1 (555) 123-4567</p>
<p>Address: 123 Innovation Drive, Tech City, TC 12345</p>
</div>
</div>
</div>
<div class="mt-8 pt-8 border-t border-gray-200 dark:border-gray-700 text-center text-gray-600 dark:text-gray-300">
<p>� 2025 RoboTech Innovations. All rights reserved.</p>
</div>
</div>
</footer>
<script id="theme-toggle-script">
document.addEventListener('DOMContentLoaded', function() {
const themeToggle = document.getElementById('theme-toggle');
const html = document.documentElement;
const body = document.body;
themeToggle.addEventListener('click', function() {
if (html.classList.contains('dark')) {
html.classList.remove('dark');
body.classList.remove('dark');
localStorage.setItem('theme', 'light');
} else {
html.classList.add('dark');
body.classList.add('dark');
localStorage.setItem('theme', 'dark');
}
});
const savedTheme = localStorage.getItem('theme');
if (savedTheme === 'light') {
html.classList.remove('dark');
body.classList.remove('dark');
} else {
html.classList.add('dark');
body.classList.add('dark');
}
});
</script>
<script id="mobile-menu-script">
document.addEventListener('DOMContentLoaded', function() {
const mobileMenuBtn = document.getElementById('mobile-menu-btn');
const mobileMenu = document.getElementById('mobile-menu');
mobileMenuBtn.addEventListener('click', function() {
mobileMenu.classList.toggle('active');
});
const submenuBtns = document.querySelectorAll('.mobile-submenu-btn');
submenuBtns.forEach(btn => {
btn.addEventListener('click', function() {
const targetId = this.getAttribute('data-target');
const submenu = document.getElementById(targetId);
submenu.classList.toggle('active');
const icon = this.querySelector('i');
if (submenu.classList.contains('active')) {
icon.className = 'ri-arrow-up-s-line';
} else {
icon.className = 'ri-arrow-down-s-line';
}
});
});
});
</script>
<script>
    !function (t, e) { var o, n, p, r; e.__SV || (window.posthog = e, e._i = [], e.init = function (i, s, a) { function g(t, e) { var o = e.split("."); 2 == o.length && (t = t[o[0]], e = o[1]), t[e] = function () { t.push([e].concat(Array.prototype.slice.call(arguments, 0))) } } (p = t.createElement("script")).type = "text/javascript", p.crossOrigin = "anonymous", p.async = !0, p.src = s.api_host.replace(".i.posthog.com", "-assets.i.posthog.com") + "/static/array.js", (r = t.getElementsByTagName("script")[0]).parentNode.insertBefore(p, r); var u = e; for (void 0 !== a ? u = e[a] = [] : a = "posthog", u.people = u.people || [], u.toString = function (t) { var e = "posthog"; return "posthog" !== a && (e += "." + a), t || (e += " (stub)"), e }, u.people.toString = function () { return u.toString(1) + ".people (stub)" }, o = "init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey getNextSurveyStep identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug".split(" "), n = 0; n < o.length; n++)g(u, o[n]); e._i.push([i, s, a]) }, e.__SV = 1) }(document, window.posthog || []);
    posthog.init('phc_V7JMHB0fVJGRu8UHyrsj6pSL1BS76P5zD8qCi7lrTTV', {
        api_host: 'https://us.i.posthog.com',
        autocapture: false,
        capture_pageview: false,
        capture_pageleave: false,
        capture_performance: {
            web_vitals: false,
        },
        rageclick: false,
    })
    window.shareKey = 'Dw-BgN87_sGULmNxfWhLxw';
    window.host = 'readdy.ai';
</script>
<script src="js/share.js"></script>
</body></html>