<!DOCTYPE html><html lang="en"><head><script type="text/javascript" crossorigin="anonymous" async="" src="js/array.js"></script><script src="js/e.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>3D Printing & AI Integration Workshop - PixelBotix Technologies</title>
<script src="https://cdn.tailwindcss.com/3.4.16"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/remixicon.min.css">
<script>
tailwind.config = {
theme: {
extend: {
colors: {
primary: '#3B82F6',
secondary: '#10B981'
},
borderRadius: {
'none': '0px',
'sm': '4px',
DEFAULT: '8px',
'md': '12px',
'lg': '16px',
'xl': '20px',
'2xl': '24px',
'3xl': '32px',
'full': '9999px',
'button': '8px'
}
}
}
}
</script>
<style>
:where([class^="ri-"])::before {
content: "\f3c2";
}
.dark {
--bg-primary: #0f172a;
--bg-secondary: #1e293b;
--text-primary: #f8fafc;
--text-secondary: #cbd5e1;
--border-color: #334155;
}
.light {
--bg-primary: #ffffff;
--bg-secondary: #f8fafc;
--text-primary: #1e293b;
--text-secondary: #64748b;
--border-color: #e2e8f0;
}
body {
background-color: var(--bg-primary);
color: var(--text-primary);
transition: all 0.3s ease;
}
.theme-bg {
background-color: var(--bg-primary);
}
.theme-bg-secondary {
background-color: var(--bg-secondary);
}
.theme-text {
color: var(--text-primary);
}
.theme-text-secondary {
color: var(--text-secondary);
}
.theme-border {
border-color: var(--border-color);
}
.floating-buttons {
position: fixed;
bottom: 2rem;
right: 2rem;
z-index: 50;
display: flex;
flex-direction: column;
gap: 1rem;
}
@media (max-width: 768px) {
.floating-buttons {
bottom: 1rem;
right: 1rem;
}
}
</style>
</head>
<body class="light">
<!-- Navigation Header -->
<header class="fixed top-0 left-0 right-0 z-40 theme-bg shadow-lg border-b theme-border">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between h-16">
<!-- Logo -->
<div class="flex-shrink-0">
<h1 class="text-2xl font-['Pacifico'] text-primary">PixelBotix</h1>
</div>
<!-- Desktop Navigation -->
<nav class="hidden md:flex items-center space-x-8">
<a href="#" class="theme-text hover:text-primary transition-colors whitespace-nowrap">Home</a>
<a href="#" class="theme-text hover:text-primary transition-colors whitespace-nowrap">About Us</a>
<a href="#" class="theme-text hover:text-primary transition-colors whitespace-nowrap">AI & Robotics</a>
<a href="#" class="theme-text hover:text-primary transition-colors whitespace-nowrap">Eduverse</a>
<a href="#" class="theme-text hover:text-primary transition-colors whitespace-nowrap">Skill Labs</a>
<a href="#" class="theme-text hover:text-primary transition-colors whitespace-nowrap">Contact</a>
</nav>
<!-- Theme Toggle & Mobile Menu -->
<div class="flex items-center space-x-4">
<!-- Theme Toggle Button -->
<button id="themeToggle" class="p-2 rounded-lg theme-bg-secondary hover:bg-gray-200 dark:hover:bg-gray-700 transition-colors">
<div class="w-6 h-6 flex items-center justify-center">
<i id="themeIcon" class="ri-sun-line text-lg"></i>
</div>
</button>
<!-- Mobile Menu Button -->
<button id="mobileMenuBtn" class="md:hidden p-2 rounded-lg theme-bg-secondary">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-menu-line text-lg"></i>
</div>
</button>
</div>
</div>
</div>
<!-- Mobile Navigation -->
<div id="mobileMenu" class="md:hidden hidden theme-bg border-t theme-border">
<div class="px-4 py-2 space-y-2">
<a href="#" class="block px-3 py-2 theme-text hover:text-primary transition-colors">Home</a>
<a href="#" class="block px-3 py-2 theme-text hover:text-primary transition-colors">About Us</a>
<a href="#" class="block px-3 py-2 theme-text hover:text-primary transition-colors">AI & Robotics</a>
<a href="#" class="block px-3 py-2 theme-text hover:text-primary transition-colors">Eduverse</a>
<a href="#" class="block px-3 py-2 theme-text hover:text-primary transition-colors">Skill Labs</a>
<a href="#" class="block px-3 py-2 theme-text hover:text-primary transition-colors">Contact</a>
</div>
</div>
</header>
<!-- Main Content -->
<main class="pt-16">
<!-- Hero Section -->
<section class="py-16 lg:py-24 theme-bg">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid lg:grid-cols-2 gap-12 items-center">
<!-- Left Column - Content -->
<div class="space-y-8">
<div>
<h1 class="text-4xl lg:text-5xl font-bold theme-text mb-6">
2-Day Workshop on<br>
<span class="text-primary">3D Printing & AI Integration</span>
</h1>
<p class="text-xl theme-text-secondary mb-8">
From Basics to Intelligent Manufacturing — Learn. Design. Build.
</p>
</div>
<!-- Workshop Details -->
<div class="space-y-4">
<div class="flex items-center space-x-3">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-calendar-line text-primary text-xl"></i>
</div>
<span class="theme-text font-medium">12–13 September 2025</span>
</div>
<div class="flex items-center space-x-3">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-time-line text-primary text-xl"></i>
</div>
<span class="theme-text font-medium">9:00 AM – 4:00 PM (both days)</span>
</div>
<div class="flex items-center space-x-3">
<div class="w-8 h-8 flex items-center justify-center">
<i class="ri-map-pin-line text-primary text-xl"></i>
</div>
<span class="theme-text font-medium">Tambaram, Chennai</span>
</div>
</div>
<!-- Price & CTA -->
<div class="space-y-6">
<div class="flex items-baseline space-x-2">
<span class="text-3xl font-bold text-primary">₹899</span>
<span class="bg-secondary text-white px-3 py-1 rounded-full text-sm font-medium">LAUNCHING OFFER</span>
</div>
<div class="flex flex-col sm:flex-row gap-4">
<button class="bg-primary text-white px-8 py-3 !rounded-button font-semibold hover:bg-blue-600 transition-colors whitespace-nowrap">
Pay & Register
</button>
<button class="border-2 border-primary text-primary px-8 py-3 !rounded-button font-semibold hover:bg-primary hover:text-white transition-colors whitespace-nowrap">
View Curriculum
</button>
<button class="bg-green-500 text-white px-8 py-3 !rounded-button font-semibold hover:bg-green-600 transition-colors whitespace-nowrap flex items-center space-x-2">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-whatsapp-line"></i>
</div>
<span>WhatsApp Us</span>
</button>
</div>
<p class="text-sm theme-text-secondary">
Secure online payment. If you face issues, contact us on WhatsApp or call +91 72004 45335.
</p>
</div>
</div>
<!-- Right Column - Poster -->
<div class="lg:order-last">
<div class="relative rounded-2xl overflow-hidden shadow-2xl">
<img src="https://readdy.ai/api/search-image?query=Professional%20workshop%20poster%20design%20for%203D%20printing%20and%20AI%20integration%20course%2C%20modern%20tech%20aesthetic%20with%20blue%20and%20white%20color%20scheme%2C%20clean%20typography%2C%20futuristic%20elements%2C%20workshop%20details%20layout%2C%20educational%20technology%20theme%2C%20high-tech%20manufacturing%20imagery%2C%20professional%20training%20materials%2C%20contemporary%20design%20style&width=600&height=800&seq=workshop-poster-1&orientation=portrait" alt="3D Printing & AI Integration Workshop Poster" class="w-full h-auto object-cover object-top">
</div>
</div>
</div>
</div>
</section>
<!-- What You'll Learn Section -->
<section class="py-16 theme-bg-secondary">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<h2 class="text-3xl font-bold theme-text text-center mb-12">What You'll Learn</h2>
<div class="grid md:grid-cols-2 gap-8">
<div class="space-y-6">
<div class="flex items-start space-x-4">
<div class="w-8 h-8 flex items-center justify-center bg-primary text-white rounded-full flex-shrink-0 mt-1">
<i class="ri-check-line text-sm"></i>
</div>
<div>
<h3 class="font-semibold theme-text mb-2">3D Printing Fundamentals</h3>
<p class="theme-text-secondary">Master the core concepts, materials, and technologies behind additive manufacturing.</p>
</div>
</div>
<div class="flex items-start space-x-4">
<div class="w-8 h-8 flex items-center justify-center bg-primary text-white rounded-full flex-shrink-0 mt-1">
<i class="ri-check-line text-sm"></i>
</div>
<div>
<h3 class="font-semibold theme-text mb-2">AI Integration Techniques</h3>
<p class="theme-text-secondary">Learn how artificial intelligence enhances 3D printing processes and quality control.</p>
</div>
</div>
<div class="flex items-start space-x-4">
<div class="w-8 h-8 flex items-center justify-center bg-primary text-white rounded-full flex-shrink-0 mt-1">
<i class="ri-check-line text-sm"></i>
</div>
<div>
<h3 class="font-semibold theme-text mb-2">Design & Modeling</h3>
<p class="theme-text-secondary">Create optimized 3D models using industry-standard software and AI-assisted tools.</p>
</div>
</div>
</div>
<div class="space-y-6">
<div class="flex items-start space-x-4">
<div class="w-8 h-8 flex items-center justify-center bg-primary text-white rounded-full flex-shrink-0 mt-1">
<i class="ri-check-line text-sm"></i>
</div>
<div>
<h3 class="font-semibold theme-text mb-2">Smart Manufacturing</h3>
<p class="theme-text-secondary">Explore intelligent manufacturing workflows and automation in 3D printing.</p>
</div>
</div>
<div class="flex items-start space-x-4">
<div class="w-8 h-8 flex items-center justify-center bg-primary text-white rounded-full flex-shrink-0 mt-1">
<i class="ri-check-line text-sm"></i>
</div>
<div>
<h3 class="font-semibold theme-text mb-2">Industry Applications</h3>
<p class="theme-text-secondary">Discover real-world applications across aerospace, healthcare, automotive, and more.</p>
</div>
</div>
<div class="flex items-start space-x-4">
<div class="w-8 h-8 flex items-center justify-center bg-primary text-white rounded-full flex-shrink-0 mt-1">
<i class="ri-check-line text-sm"></i>
</div>
<div>
<h3 class="font-semibold theme-text mb-2">Business Opportunities</h3>
<p class="theme-text-secondary">Identify entrepreneurial opportunities and startup potential in the 3D printing ecosystem.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- Who Should Attend Section -->
<section class="py-16 theme-bg">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<h2 class="text-3xl font-bold theme-text text-center mb-12">Who Should Attend?</h2>
<div class="grid md:grid-cols-3 gap-8">
<div class="text-center">
<div class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-graduation-cap-line text-2xl"></i>
</div>
<h3 class="font-semibold theme-text mb-2">Students & Scholars</h3>
<p class="theme-text-secondary">All branches welcome</p>
</div>
<div class="text-center">
<div class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-briefcase-line text-2xl"></i>
</div>
<h3 class="font-semibold theme-text mb-2">Industrial Professionals</h3>
<p class="theme-text-secondary">& Faculty members</p>
</div>
<div class="text-center">
<div class="w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center mx-auto mb-4">
<i class="ri-lightbulb-line text-2xl"></i>
</div>
<h3 class="font-semibold theme-text mb-2">Entrepreneurs</h3>
<p class="theme-text-secondary">& Tech Enthusiasts</p>
</div>
</div>
</div>
</section>
<!-- Schedule & Venue Section -->
<section class="py-16 theme-bg-secondary">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid lg:grid-cols-2 gap-12">
<!-- Schedule -->
<div>
<h2 class="text-3xl font-bold theme-text mb-8">Schedule</h2>
<div class="space-y-6">
<div class="flex items-start space-x-4">
<div class="w-8 h-8 flex items-center justify-center bg-primary text-white rounded-full flex-shrink-0 mt-1">
<i class="ri-check-line text-sm"></i>
</div>
<div>
<h3 class="font-semibold theme-text mb-2">Day 1: Foundation & Theory</h3>
<p class="theme-text-secondary">Fundamentals, workflow, materials, AI modeling techniques and principles.</p>
</div>
</div>
<div class="flex items-start space-x-4">
<div class="w-8 h-8 flex items-center justify-center bg-primary text-white rounded-full flex-shrink-0 mt-1">
<i class="ri-check-line text-sm"></i>
</div>
<div>
<h3 class="font-semibold theme-text mb-2">Day 2: Practical Application</h3>
<p class="theme-text-secondary">Hands-on printing, case studies, startup opportunities and live demonstrations.</p>
</div>
</div>
<p class="text-sm theme-text-secondary italic">
* Exact agenda may be tweaked for better learning flow.
</p>
</div>
</div>
<!-- Venue -->
<div>
<h2 class="text-3xl font-bold theme-text mb-8">Venue</h2>
<div class="space-y-4">
<h3 class="font-semibold theme-text text-lg">PixelBotix Technologies Pvt. Ltd.</h3>
<div class="theme-text-secondary">
<p>No 14., GST Road, Irumbuliyur, Service Road,</p>
<p>Tambaram, Chennai – 600045</p>
</div>
<p class="theme-text-secondary">
<strong>Landmark:</strong> Near GST Road, Irumbuliyur Service Road.
</p>
<button class="inline-flex items-center space-x-2 text-primary hover:text-blue-600 transition-colors">
<div class="w-5 h-5 flex items-center justify-center">
<i class="ri-map-pin-line"></i>
</div>
<span>Open in Google Maps</span>
</button>
</div>
</div>
</div>
</div>
</section>
<!-- Trainer & Inclusions Section -->
<section class="py-16 theme-bg">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid lg:grid-cols-2 gap-12">
<!-- Trainer -->
<div>
<h2 class="text-3xl font-bold theme-text mb-8">Trainer</h2>
<div class="flex items-start space-x-6">
<div class="w-20 h-20 bg-gray-200 rounded-full flex-shrink-0 overflow-hidden">
<img src="https://readdy.ai/api/search-image?query=Professional%20headshot%20of%20Indian%20male%20technology%20expert%20and%20researcher%2C%20friendly%20smile%2C%20wearing%20business%20casual%20attire%2C%20clean%20background%2C%20corporate%20photography%20style%2C%20confident%20expression%2C%20middle-aged%20professional%2C%20academic%20and%20industry%20experience&width=200&height=200&seq=trainer-photo-1&orientation=squarish" alt="Dr. Sivaperumal R" class="w-full h-full object-cover object-top">
</div>
<div>
<h3 class="font-bold theme-text text-xl mb-2">Dr. Sivaperumal R</h3>
<p class="text-primary font-medium mb-3">Co-Founder, PixelBotix • Expert in 3D Printing & Additive Manufacturing</p>
<p class="theme-text-secondary">
Bringing research depth, industry case studies, and hands-on demonstrations to accelerate your learning journey.
</p>
</div>
</div>
</div>
<!-- What's Included -->
<div>
<h2 class="text-3xl font-bold theme-text mb-8">What's Included</h2>
<div class="space-y-4">
<div class="flex items-center space-x-3">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-check-line text-secondary text-lg"></i>
</div>
<span class="theme-text">Hi-Tea both days</span>
</div>
<div class="flex items-center space-x-3">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-check-line text-secondary text-lg"></i>
</div>
<span class="theme-text">Participation Certificate</span>
</div>
<div class="flex items-center space-x-3">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-check-line text-secondary text-lg"></i>
</div>
<span class="theme-text">Sample print demo & slicing profiles</span>
</div>
<div class="flex items-center space-x-3">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-check-line text-secondary text-lg"></i>
</div>
<span class="theme-text">Post-workshop community access</span>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- FAQ & Ready to Join Section -->
<section class="py-16 theme-bg-secondary">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="grid lg:grid-cols-2 gap-12">
<!-- FAQ -->
<div>
<h2 class="text-3xl font-bold theme-text mb-8">Frequently Asked Questions</h2>
<div class="space-y-6">
<div class="theme-bg rounded-lg p-6 border theme-border">
<h3 class="font-semibold theme-text mb-2">Do I need prior experience in 3D printing?</h3>
<p class="theme-text-secondary">No prior experience required. We start from basics and gradually progress to advanced concepts.</p>
</div>
<div class="theme-bg rounded-lg p-6 border theme-border">
<h3 class="font-semibold theme-text mb-2">Will I get hands-on experience?</h3>
<p class="theme-text-secondary">Yes, Day 2 includes extensive hands-on sessions with live printing demonstrations and practical exercises.</p>
</div>
<div class="theme-bg rounded-lg p-6 border theme-border">
<h3 class="font-semibold theme-text mb-2">What should I bring to the workshop?</h3>
<p class="theme-text-secondary">Just bring a laptop and enthusiasm to learn. All materials and equipment will be provided.</p>
</div>
<div class="theme-bg rounded-lg p-6 border theme-border">
<h3 class="font-semibold theme-text mb-2">Is there a refund policy?</h3>
<p class="theme-text-secondary">Full refund available up to 7 days before the workshop. Contact us for more details.</p>
</div>
</div>
</div>
<!-- Ready to Join -->
<div>
<h2 class="text-3xl font-bold theme-text mb-8">Ready to Join?</h2>
<div class="theme-bg rounded-xl p-8 border theme-border">
<div class="text-center space-y-6">
<div class="w-24 h-24 bg-primary text-white rounded-full flex items-center justify-center mx-auto">
<i class="ri-rocket-line text-3xl"></i>
</div>
<div>
<h3 class="text-2xl font-bold theme-text mb-2">Transform Your Future</h3>
<p class="theme-text-secondary mb-6">
Join hundreds of professionals who have already upgraded their skills with our cutting-edge workshops.
</p>
</div>
<div class="space-y-4">
<div class="flex items-baseline justify-center space-x-2">
<span class="text-3xl font-bold text-primary">₹899</span>
<span class="text-lg theme-text-secondary line-through">₹1,499</span>
</div>
<button class="w-full bg-primary text-white px-8 py-4 !rounded-button font-semibold hover:bg-blue-600 transition-colors whitespace-nowrap">
Secure Your Spot Now
</button>
<p class="text-sm theme-text-secondary">
Limited seats available • Early bird pricing ends soon
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</main>
<!-- Floating Buttons -->
<div class="fixed bottom-8 w-full flex justify-center">
<button class="bg-primary text-white px-6 py-3 !rounded-button font-semibold hover:bg-blue-600 transition-all transform hover:scale-105 shadow-lg whitespace-nowrap">
Pay ₹899
</button>
<div class="fixed bottom-8 right-8 flex flex-col gap-4">
<button id="backToTopFloat" class="bg-primary text-white p-4 rounded-full hover:bg-blue-600 transition-all transform hover:scale-105 shadow-lg">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-arrow-up-line text-xl"></i>
</div>
</button>
<button class="bg-green-500 text-white p-4 rounded-full hover:bg-green-600 transition-all transform hover:scale-105 shadow-lg">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-whatsapp-line text-xl"></i>
</div>
</button>
</div>
</div>
<!-- Footer -->
<footer class="bg-gray-900 text-white">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
<!-- Column 1 - Company Info -->
<div class="space-y-6">
<h2 class="text-2xl font-['Pacifico'] text-primary">PixelBotix</h2>
<nav class="space-y-3">
<a href="#" class="block text-gray-300 hover:text-primary transition-colors">Home</a>
<a href="#" class="block text-gray-300 hover:text-primary transition-colors">About Us</a>
<a href="#" class="block text-gray-300 hover:text-primary transition-colors">AI & Robotics</a>
<a href="#" class="block text-gray-300 hover:text-primary transition-colors">Eduverse</a>
<a href="#" class="block text-gray-300 hover:text-primary transition-colors">Skill Labs</a>
</nav>
</div>
<!-- Column 2 - Important Pages -->
<div class="space-y-6">
<h3 class="text-lg font-semibold">Important Pages</h3>
<nav class="space-y-3">
<a href="#" class="block text-gray-300 hover:text-primary transition-colors">Workshops</a>
<a href="#" class="block text-gray-300 hover:text-primary transition-colors">Courses</a>
<a href="#" class="block text-gray-300 hover:text-primary transition-colors">Blog</a>
<a href="#" class="block text-gray-300 hover:text-primary transition-colors">Career</a>
<a href="#" class="block text-gray-300 hover:text-primary transition-colors">Support</a>
</nav>
</div>
<!-- Column 3 - Contact Info -->
<div class="space-y-6">
<h3 class="text-lg font-semibold">Contact Us</h3>
<div class="space-y-4">
<div class="flex items-start space-x-3">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-map-pin-line text-primary"></i>
</div>
<div class="text-gray-300 text-sm">
<p>No 14., GST Road, Irumbuliyur,</p>
<p>Tambaram, Chennai – 600045</p>
</div>
</div>
<div class="flex items-center space-x-3">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-phone-line text-primary"></i>
</div>
<a href="tel:+917200445335" class="text-gray-300 hover:text-primary transition-colors">+91 72004 45335</a>
</div>
<div class="flex items-center space-x-3">
<div class="w-6 h-6 flex items-center justify-center">
<i class="ri-mail-line text-primary"></i>
</div>
<a href="mailto:info@pixelbotix.com" class="text-gray-300 hover:text-primary transition-colors">info@pixelbotix.com</a>
</div>
</div>
</div>
<!-- Column 4 - Social & Newsletter -->
<div class="space-y-6">
<h3 class="text-lg font-semibold">Stay Connected</h3>
<div class="flex space-x-4">
<a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-primary transition-colors">
<i class="ri-facebook-fill"></i>
</a>
<a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-primary transition-colors">
<i class="ri-twitter-fill"></i>
</a>
<a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-primary transition-colors">
<i class="ri-linkedin-fill"></i>
</a>
<a href="#" class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center hover:bg-primary transition-colors">
<i class="ri-instagram-fill"></i>
</a>
</div>
<div class="space-y-3">
<input type="email" placeholder="Enter your email" class="w-full px-4 py-3 bg-gray-800 border border-gray-700 !rounded-button text-white placeholder-gray-400 focus:outline-none focus:border-primary">
<button class="w-full bg-primary text-white px-4 py-3 !rounded-button font-semibold hover:bg-blue-600 transition-colors whitespace-nowrap">
Subscribe
</button>
<a href="#" class="text-sm text-gray-400 hover:text-primary transition-colors">Privacy Policy</a>
</div>
</div>
</div>
</div>
<!-- Bottom Bar -->
<div class="border-t border-gray-800">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
<div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
<p class="text-gray-400 text-sm">© 2025 PixelBotix Technologies. All rights reserved.</p>
<div class="flex space-x-6">
<a href="#" class="text-gray-400 hover:text-primary transition-colors text-sm">Terms of Service</a>
<a href="#" class="text-gray-400 hover:text-primary transition-colors text-sm">Privacy Policy</a>
</div>
</div>
</div>
</div>
</footer>
<script id="theme-toggle">
document.addEventListener('DOMContentLoaded', function() {
const themeToggle = document.getElementById('themeToggle');
const themeIcon = document.getElementById('themeIcon');
const body = document.body;
let isDark = false;
themeToggle.addEventListener('click', function() {
isDark = !isDark;
if (isDark) {
body.classList.remove('light');
body.classList.add('dark');
themeIcon.className = 'ri-moon-line text-lg';
} else {
body.classList.remove('dark');
body.classList.add('light');
themeIcon.className = 'ri-sun-line text-lg';
}
});
});
</script>
<script id="mobile-menu">
document.addEventListener('DOMContentLoaded', function() {
const mobileMenuBtn = document.getElementById('mobileMenuBtn');
const mobileMenu = document.getElementById('mobileMenu');
mobileMenuBtn.addEventListener('click', function() {
mobileMenu.classList.toggle('hidden');
});
});
</script>
<script id="back-to-top">
document.addEventListener('DOMContentLoaded', function() {
const backToTopFloatBtn = document.getElementById('backToTopFloat');
const scrollToTop = () => {
window.scrollTo({
top: 0,
behavior: 'smooth'
});
};
backToTopFloatBtn.addEventListener('click', scrollToTop);
});
</script>
<script>
    !function (t, e) { var o, n, p, r; e.__SV || (window.posthog = e, e._i = [], e.init = function (i, s, a) { function g(t, e) { var o = e.split("."); 2 == o.length && (t = t[o[0]], e = o[1]), t[e] = function () { t.push([e].concat(Array.prototype.slice.call(arguments, 0))) } } (p = t.createElement("script")).type = "text/javascript", p.crossOrigin = "anonymous", p.async = !0, p.src = s.api_host.replace(".i.posthog.com", "-assets.i.posthog.com") + "/static/array.js", (r = t.getElementsByTagName("script")[0]).parentNode.insertBefore(p, r); var u = e; for (void 0 !== a ? u = e[a] = [] : a = "posthog", u.people = u.people || [], u.toString = function (t) { var e = "posthog"; return "posthog" !== a && (e += "." + a), t || (e += " (stub)"), e }, u.people.toString = function () { return u.toString(1) + ".people (stub)" }, o = "init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey getNextSurveyStep identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug".split(" "), n = 0; n < o.length; n++)g(u, o[n]); e._i.push([i, s, a]) }, e.__SV = 1) }(document, window.posthog || []);
    posthog.init('phc_t9tkQZJiyi2ps9zUYm8TDsL6qXo4YmZx0Ot5rBlAlEd', {
        api_host: 'https://us.i.posthog.com',
        autocapture: false,
        capture_pageview: false,
        capture_pageleave: false,
        capture_performance: {
            web_vitals: false,
        },
        rageclick: false,
    })
    window.shareKey = 'YpbokUZUVEgG5moNg7mTlQ';
    window.host = 'readdy.ai';
</script>
<script src="js/share.js"></script>
</body></html>